# Development settings
DB_USER = sql11512163
DB_PASSWORD = 7FLpYQdeky
DB_HOST = sql11.freesqldatabase.com
DB_PORT = 3306
DB_NAME = sql11512163
MAIL_USERNAME= 'otsogile.onalepelo@botho.ac.bw'
MAIL_PASSWORD= 'ooo123456789ooo'
MAIL_FROM='otsogile.onalepelo@botho.ac.bw'
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='Nft Market Place'
SECRET=b'cce248fe8f178298a407491589de69fd6e6fe2fe208203c7'
ALGORITHM=HS256
CLOUDINARY_NAME='dm3e0ncee'
CLOUDINARY_API_KEY='544674251224698'
CLOUDINARY_API_SECRET= 'dIRY218yV0LO4eyjymfHPpgp7fw'
CLOUDINARY_URL='cloudinary://544674251224698:dIRY218yV0LO4eyjymfHPpgp7fw@dm3e0ncee'
